---
name: Quick Checker

on:
  push:
    branches: [ 'ci-*' ]
  pull_request:
    branches: [ 'main' ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 11
      - name: Check Email
        run:  sh ./tools/build/check-email.sh HEAD~10..HEAD
      - name: Hack
        run: git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=11 origin main:refs/remotes/origin/main
      - name: Check Style
        run:  ./tools/build/checkstyle9.pl -color=always origin/main..HEAD
