---
name: Quick Checker

on:
  push:
    branches: [ 'ci-*' ]
  pull_request:
    branches: [ 'main' ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 11
      - name: Hack
        run: ./.github/workflows/fetch-until-merge-base-found.sh
      - name: Check Email
        run:  sh ./tools/build/check-email.sh origin/main..HEAD
      - name: Check Style
        run:  ./tools/build/checkstyle9.pl -color=always origin/main..HEAD
